
# if the excel file is in any other folder in your project folder. 
#excel.sheet.path=D:\\ecoders_production_applications\\biokart\\testing\\Biokart\\biokart_website_automation\\biokart_data.xlsx

# if the excel file is in the root folder of your project. 
excel.sheet.path=biokart_data.xlsx