
# if the excel file is in any other folder in your project folder. 
#excel.sheet.path=D:\\ecoders_testing_projects\\biokart_testing_project\\Biokart\\biokart_website_automation\\excel_data\\biokart_data.xlsx

# if the excel file is in the root folder of your project. 
excel.sheet.path=biokart_data.xlsx